server {
  listen 4200;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

     # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    
    # Uncomment the next line if serving over HTTPS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

} 
